# OpenAI API Key - Replace with your actual API key
DEEPSEEK_API_KEY=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

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development

# Application settings
FLASK_RUN_PORT=5001
FLASK_DEBUG=1

# Wix API
WIX_API_KEY=IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcImYxOTRlYjEzLTBlMTEtNDY1Ni04MDRmLWFiNWZhNDJlYTMxMlwiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjAxMzc4NDhmLWIyMTQtNDRlYy1iOGQ3LTc2ODBmMTcwZmFkYlwifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCIxZDc4Njg4Mi1mZTdjLTRmNzItYjRkZC0zZjI3ZWU3YTkwZmJcIn19IiwiaWF0IjoxNzU4OTk1MjU1fQ.ba5Ww4QMK3OHQRZBjCWi
